# Первый location 
server{
    # Прослушивает запросы на порт 80
    listen 80;

    # location для файлов подтверждения владения доменом
    location ^~ /.well-known/acme-challenge{
        allow all;
        root /usr/share/nginx/html/letsencrypt;
        
    # Направление запросов начинающихся с /api в приложение data_app
    # установка заголовков Host и X-Forwarded-For запроса
    # удаление из path запроса префикса /api, приложению в 
    # контейнере ничего не нужно знать о том в какой структуре
    # оно работает 
    location /api {
        proxy_pass http://data_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api(.*)$ $1 break;
    }

    # Адресация всех запросов в этот location
    location / {
        # Корневой папкой с файлами будет каталог /public
        root /public;
        # Файл index, возвращаемый по умолчанию, если путь запроса пустой
        index index.html;
    }
    # По запросу 404 отдадим пока стандартную страницу ошибки NGINX
    error_page  404              /usr/share/nginx/404.html;
}

