# Первый location 
server{
    # Прослушивает запросы на порт 80
    listen 80;

    # Адресация всех запросов в этот location
    location / {
        # Корневой папкой с файлами будет каталог /public
        root /public;
        # Файл index, возвращаемый по умолчанию, если путь запроса пустой
        index index.html;
    }
    # По запросу 404 отдадим пока стандартную страницу ошибки NGINX
    error_page  404              /usr/share/nginx/404.html;
}

