# Первый location 
server{
    # Прослушивает запросы на порт 80
    listen 80;

    # Адресация всех запросов в этот location
    location / {
        # Отключим логирование доступа к статическим файлам, логи 
        # пишутся в файловую систему, занимают место и снижают 
        # производительность
        access_log off;
        # Отключим логирование ошибок доступа к статическим файлам
        error_log off;

        # Корневой папкой с файлами будет каталог /public
        root /public;
        # Файл index, возвращаемый по умолчанию, если путь запроса пустой
        index index.html;
    }
    # По запросу 404 отдадим пока стандартную страницу ошибки NGINX
    error_page  404              /usr/share/nginx/404.html;
}

